<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mediaquery.css" />
    <title>Ejemplo Media Query</title>
  </head>
  <body>
    <article class="ficha">
      <section class="fotografia">
        <div>
          <img class="foto"
            src="https://images.unsplash.com/photo-1535986057686-8302eb74360e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="">
        </div>
      </section>
      <section class="miniaturas">

        <div><h1>Miniaturas</h1></div>

        <div class="minifather">
            <div class="mini">
                <img class="foto"
                src="https://images.unsplash.com/photo-1535986057686-8302eb74360e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            </div>
            <div class="mini"><img class="foto"
                src="https://images.unsplash.com/photo-1535986057686-8302eb74360e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt=""></div>
            <div class="mini"><img class="foto"
                src="https://images.unsplash.com/photo-1535986057686-8302eb74360e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            </div>
        </div>
        
      </section>
      <section class="descripciones">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab suscipit
        esse consectetur culpa provident, at beatae? Harum itaque consequuntur
        doloribus, qui aperiam, et aliquam minima quasi error iste est modi.
      </section>
      <section class="detalles">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        dolorum aperiam iste quod impedit ipsam eius labore molestiae asperiores
        ullam nesciunt ex repudiandae alias amet voluptatibus voluptatem
        accusantium perspiciatis voluptas.
      </section>
      <section class="botones">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe aut excepturi ipsum. Explicabo nulla, quidem rem eos, illo inventore modi ex natus, doloremque repudiandae officiis distinctio dolore tempore? Maxime, a.</section>
      <section class="estados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, placeat? Excepturi natus doloremque, saepe omnis, quasi numquam eius tempore quia alias exercitationem debitis. Vel consectetur quam commodi magnam, unde eum?</section>
    </article>
  </body>
</html>
